<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXRORBEK SHERMATOV</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        text-transform: uppercase;
        margin: 0 auto;
        padding-top: 10vh;
    }

    h1 {
        padding: 0;
        margin: 0;
    }

    span {
        font-size: 55px;
        font-weight: bold;
    }

    .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
    }
    .tx {
        font-size: 24px;
        padding-left: 10px;
    }
</style>
<body id="particles-js>
    <h1>HEllo</h1>
    <h1>I AM</h1>
    <h1>SHERMATOV</h1>
    <h1>AXRORBEK</h1>
    <h1>Backend developer</h1>

    <img src="./pcboi2.webp" alt="" width="200" height="200" style="border-radius: 50%; padding-top: 10px;">

    <span>&#8595;</span>

    <a href="#" class="link"><img src="./Instagram_logo_2016.svg.webp" alt="" width="50" height="50"> <span class="tx">@shermatov_dev</span> </a>
<script>
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 290,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "triangle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 10
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": true,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 100,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});



</script>

</body>
</html>
